#  ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90


# 最右に表示
set -g status-right '#[fg=cyan][%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# pane number display
set-option -g display-panes-active-colour colour80 #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour colour120 #green

# pane number display
set-option -g renumber-windows on
set-option -g display-panes-active-colour green
set-option -g display-panes-colour colour80

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set  -g visual-activity on

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'    #Prefix C-sでセッション保存 C-rでセッションリロード
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 最右に表示
set -g status-right '#[fg=cyan][%Y-%m-%d(%a) %H:%M]'

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#[fg=yellow][#S:#I.#P]#[fg=cyan][#(whoami)@#h]#[fg=green][#{continuum_status}]'

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# クリップボード共有
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l fish"
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
