#  ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#[fg=colour15]#(sh ~/.tmux/bin/wifi)#[default]  #(sh ~/.tmux/bin/battery -t -m -r)  [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

set-option -g default-terminal screen-256color

# default statusbar colors
set-option -g status-bg colour235 # black
set-option -g status-fg colour6   # orange
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour15
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour11

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'KeitaNakamura/neodark.vim'

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
unbind ]
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection

unbind Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind y
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# クリップボード共有
set-option -g default-command "reattach-to-user-namespace -l fish"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
