# rg
zinit ice from"gh-r" as"program" bpick"*x86_64-apple-darwin*" pick"ripgrep*/rg"
zinit load BurntSushi/ripgrep

# delta
zinit ice from"gh-r" as"program" bpick"*darwin*" pick"delta*/delta"
zinit load dandavison/delta

# bat
zinit ice from"gh-r" as"program" bpick"*darwin*" pick"bat*/bat"
zinit load sharkdp/bat

# glow
zinit ice from"gh-r" as"program" bpick"*darwin*" pick"glow*/glow"
zinit load charmbracelet/glow

# lazygit
zinit ice from"gh-r" as"program" bpick"*Darwin_x86_64*" pick"lazygit*/lazygit"
zinit load jesseduffield/lazygit

# navi
zinit ice from"gh-r" as"program" bpick"*darwin*" pick"navi"
zinit load denisidoro/navi

# gh
zinit ice from"gh-r" as"program" bpick"*macOS_amd64.tar.gz" pick"gh*/bin/gh"
zinit load cli/cli
