# Theme
zinit ice depth=1; zinit light romkatv/powerlevel10k

# starship
# zinit ice from"gh-r" as"program" bpick"*x86_64-unknown-linux*" atload='eval "$(starship init zsh)"'
# zinit load starship/starship

# fzf
zinit ice from"gh-r" as"program" bpick"*linux_amd*"
zinit load junegunn/fzf

# Neovim
# zinit ice from"gh-r" as"program" bpick"*linux*" pick"nvim-linux64/bin/nvim" ver"nightly"
# zinit load neovim/neovim

# rg
zinit ice from"gh-r" as"program" bpick"*x86_64-unknown-linux*" pick"ripgrep*/rg"
zinit load BurntSushi/ripgrep

# delta
zinit ice from"gh-r" as"program" bpick"*x86_64-unknown-linux*" pick"delta*/delta"
zinit load dandavison/delta

# bat
zinit ice from"gh-r" as"program" bpick"*x86_64-unknown-linux*" pick"bat*/bat"
zinit load sharkdp/bat

# glow
zinit ice from"gh-r" as"program" bpick"*linux_x86_64*" pick"glow*/glow"
zinit load charmbracelet/glow

# lazygit
zinit ice from"gh-r" as"program" bpick"*Linux_x86_64*" pick"lazygit*/lazygit"
zinit load jesseduffield/lazygit

# navi
zinit ice from"gh-r" as"program" bpick"*unknown-linux*" pick"navi"
zinit load denisidoro/navi

# gh
zinit ice from"gh-r" as"program" bpick"*linux_amd64.tar.gz" pick"gh*/bin/gh"
zinit load cli/cli
# gh extension install dlvhdr/gh-dash

# bottom
zinit ice from"gh-r" as"program" bpick"*x86_64-unknown-linux*" pick"bottom/btm"
zinit load ClementTsang/bottom
