# This tmux statusbar config was created by tmuxline.vim
# on 水, 14  8 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour146,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour117"
set -g status-style "none,bg=colour59"
set -g message-style "fg=colour146,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour117,bg=colour59"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour60,bg=colour59"
set -g status-left "#[fg=colour17,bg=colour117] #S #[fg=colour117,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour146,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour60,bg=colour59] #H #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour60,bg=colour59] %a #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour146,bg=colour59] #W %R #[fg=colour117,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour117] #H "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour146,bg=colour59] #I #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
