font_family FuraCode Nerd Font Mono Medium
cursor_shape block
cursor_blink_interval 0.5
url_color #0087BD
url_style curly
font_size 9.0
open_url_with default
copy_on_select no
enable_audio_bell no
window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
scrollback_lines 99999
map alt+shift+enter new_os_window_with_cwd
allow_remote_control yes

foreground            #dfdfe0
background            #292a30
selection_foreground  #dfdfe0
selection_background  #414453

cursor #dfdfe0
cursor_text_color #292a30

color0 #393b44
color1 #ff8170
color2 #78c2b3
color3 #d9c97c
color4 #4eb0cc
color5 #ff7ab2
color6 #b281eb
color7 #dfdfe0
color8 #7f8c98
color9 #ff8170
color10 #acf2e4
color11 #ffa14f
color12 #6bdfff
color13 #ff7ab2
color14 #dabaff
color15 #dfdfe0
