#------------------------------------------------------------
# モニター操作
#------------------------------------------------------------
# モニターを選択する
ctrl + cmd - J  : yabai -m display --focus 1
ctrl + cmd - K  : yabai -m display --focus 2

# ウィンドウをモニターに移動する
ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

#------------------------------------------------------------
# ウィンドウの選択・操作
#------------------------------------------------------------
# ウィンドウを選択する
shift + alt - p : yabai -m window --focus prev
shift + alt - n : yabai -m window --focus next

# ウィンドウを入れ替える
ctrl + cmd - h : yabai -m window --swap west
ctrl + cmd - j : yabai -m window --swap south
ctrl + cmd - k : yabai -m window --swap north
ctrl + cmd - l : yabai -m window --swap east

# オフセット有無
alt - a : yabai -m space --toggle padding; yabai -m space --toggle gap

#------------------------------------------------------------
# ウィンドウのサイズ調整
#------------------------------------------------------------
# ウィンドウサイズを全て等しくする
shift + cmd - 0 : yabai -m space --balance

# ウィンドウを移動する
shift + ctrl - h : yabai -m window --move rel:-20:0
shift + ctrl - j : yabai -m window --move rel:0:20
shift + ctrl - k : yabai -m window --move rel:0:-20
shift + ctrl - l : yabai -m window --move rel:20:0

# ウィンドウのサイズを増やす
shift + alt - h : yabai -m window --resize left:-20:0
shift + alt - j : yabai -m window --resize bottom:0:20
shift + alt - k : yabai -m window --resize top:0:-20
shift + alt - l : yabai -m window --resize right:20:0

# ウィンドウのサイズを減らす
shift + cmd - h : yabai -m window --resize left:20:0
shift + cmd - j : yabai -m window --resize bottom:0:-20
shift + cmd - k : yabai -m window --resize top:0:20
shift + cmd - l : yabai -m window --resize right:-20:0

# set insertion point in focused container
ctrl + alt - h : yabai -m window --insert west
ctrl + alt - j : yabai -m window --insert south
ctrl + alt - k : yabai -m window --insert north
ctrl + alt - l : yabai -m window --insert east


#------------------------------------------------------------
# レイアウトの設定
#------------------------------------------------------------
# レイアウト変更
ctrl + alt - b : yabai -m space --layout bsp
ctrl + alt - f : yabai -m space --layout float

# ----------------------------------------------------------
#   float 時のレイアウト操作
# ----------------------------------------------------------
# ウィンドウを移動する(Float時のみ)
#ctrl + cmd - b : yabai -m window --warp west
#ctrl + cmd - n : yabai -m window --warp south
#ctrl + cmd - p : yabai -m window --warp north
#ctrl + cmd - f : yabai -m window --warp east

# フルスクリーンにする
shift + cmd - up     : yabai -m window --grid 1:1:0:0:1:1

# 左半分にする
shift + cmd - left   : yabai -m window --grid 1:2:0:0:1:1

# 右半分にする
shift + cmd - right  : yabai -m window --grid 1:2:1:0:1:1

#------------------------------------------------------------
#   bsp 時のレイアウト操作
#------------------------------------------------------------
# ウインドウの並びを回転する
alt - r : yabai -m space --rotate 90

# Y軸方向で反転する
alt - y : yabai -m space --mirror y-axis

# X軸方向で反転する
alt - x : yabai -m space --mirror x-axis

# 親レイアウト方向で伸ばす
alt - d : yabai -m window --toggle zoom-parent

# フルスクリーンにする
alt - f : yabai -m window --toggle zoom-fullscreen

# 縦分割にする
alt - e : yabai -m window --toggle split

# 画面中央に表示する
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 12:12:1:1:10:10
